# junk-notice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
junk-api/: build.gradle
junk-api/src/main/java/com/junknotice/user/: RegisterUser.java  UserController.java
junk-api/src/main/resources/: application.properties
junk-commons/: build.gradle
junk-commons/src/main/java/com/junknotice/user/: UserRepository.java  UserService.java  UserServiceImpl.java
junk-core/: build.gradle
junk-core/src/main/java/com/junknotice/core/user/: RegisterUser.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
junk-core/src/main/java/com/junknotice/core/validation/: EmailConstraintValidator.java  UsernameConstraintValidator.java
junk-core/src/main/java/com/junknotice/core/validation/annotation/: Email.java  Username.java
junk-core/src/main/java/com/junknotice/user/: RegisterUser.java  User.java  UserServiceImpl.java
junk-core/src/test/java/com/junknotice/core/user/: UserServiceImplTest.java
junk-core/src/test/java/com/junknotice/core/validation/: EmailConstraintValidatorTest.java  UsernameConstraintValidatorTest.java
junk-core/src/test/java/com/junknotice/user/: UserServiceImplTest.java
src/main/java/com/junknotice/: Application.java
src/main/java/com/junknotice/conf/: StaticResourcesHandler.java
src/main/java/com/lovediary/: Application.java
src/main/java/com/lovediary/conf/: StaticResourcesHandler.java
src/main/java/com/lovediary/model/: User.java
src/main/java/com/lovediary/repository/: UserRepository.java
src/main/java/com/lovediary/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/lovediary/: README.md  gulpfile.js  package.json
src/main/resources/lovediary/app/: index.html
src/main/resources/lovediary/app/assets/bxslider/: jquery.bxslider.css
src/main/resources/lovediary/app/scripts/: app.js
src/main/resources/lovediary/app/scripts/controllers/: about.js
src/main/resources/lovediary/app/scripts/js/: bootstrap.js  common-scripts.js  jquery.flexslider.js  jquery.isotope.js  jquery.parallax-1.1.3.js  superfish.js
src/main/resources/lovediary/app/styles/: bootstrap-theme.css  style.css
src/main/resources/lovediary/app/views/: index.html
src/main/resources/lovediary/test/: karma.conf.js
src/main/resources/lovediary/test/spec/controllers/: about.js  main.js
src/main/webapp/lovediary/: .gitignore  bower.json  gulpfile.js
src/main/webapp/lovediary/.tmp/styles/: bootstrap.min.css  style.css
src/main/webapp/lovediary/app/: index.html
src/main/webapp/lovediary/app/assets/bxslider/: jquery.bxslider.js
src/main/webapp/lovediary/app/assets/revolution_slider/: index-fullwidth.html  index-static.html  index.html
src/main/webapp/lovediary/app/lib/: hover-dropdown.js  link-hover.js  revulation-slide.js
src/main/webapp/lovediary/app/scripts/: app.js
src/main/webapp/lovediary/app/scripts/controllers/: registration.js
src/main/webapp/lovediary/app/styles/: flexslider.css  style.css
src/main/webapp/lovediary/app/views/: index.html  login.html  registration.html
src/main/webapp/lovediary/bower_components/angular/: angular.js
src/main/webapp/lovediary/bower_components/angular-animate/: angular-animate.min.js.map
src/main/webapp/lovediary/bower_components/angular-cookies/: angular-cookies.js
src/main/webapp/lovediary/bower_components/angular-mocks/: angular-mocks.js
src/main/webapp/lovediary/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js.map
src/main/webapp/lovediary/bower_components/angular-route/: angular-route.js
src/main/webapp/lovediary/bower_components/angular-sanitize/: angular-sanitize.js
src/main/webapp/lovediary/bower_components/angular-touch/: angular-touch.js  angular-touch.min.js.map
src/main/webapp/lovediary/bower_components/bootstrap/: Gruntfile.js  package.js
src/main/webapp/lovediary/bower_components/bootstrap/grunt/: bs-lessdoc-parser.js  bs-raw-files-generator.js
src/main/webapp/lovediary/bower_components/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/webapp/lovediary/bower_components/jquery/src/: ajax.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  intro.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  serialize.js  traversing.js
src/main/webapp/lovediary/styles/: bootstrap-reset.css  bootstrap-theme.min.css  bootstrap.css  main.css  style-responsive.css  style.css  superfish-vertical.css  superfish.css
src/test/java/com/lovediary/repository/: UserRepositoryTest.java
src/test/java/com/lovediary/service/: UserServiceImplTest.java
(+73 files in other folders)
