apply plugin: 'spring-boot'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java:5.1.31'
    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("junit:junit")
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.mockito:mockito-core'
}